<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
  


<button  class="subscribe">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweet">Tweet</button>
<button class="x">
    
    <div class="x-button">
        <a href="https://www.instagram.com/fatima027___/">
            <div class="icon"><i class='bx bxl-instagram-alt' style='color:#6307ad; font-size: 40px;'  ></i></div>

        </a>
    </div>

    <ul>
        <li class="visit">Vist me here</li>
    </ul>
   

</button>

<style>
    .subscribe  {
        background-color: rgb(197, 3, 3);
        font-size: 15px;
        border: none;
        color: aliceblue;
        border-radius: 2px;
       /* padding: 7px 15px 7px 15px;*/
        opacity: 1;
        height: 36px;
        width: 120px;
        
    }

    .subscribe:hover {
        opacity: 0.8;
    }

    .subscribe:active {
        opacity: 0.6;
    }

    button:hover {
        cursor: pointer;
        /*touch-action: auto;*/
    }
    
    .join {
        font-size: 15px;
        background-color: white;
        border: rgb(41, 118, 211) solid 1px;
        color:rgb(41, 118, 211);
        border-radius: 2px;
        /*padding: 7px 15px 7px 15px;*/
        border-width: 1px;
        height: 36px;
        width: 62px;
        transition: background-color 0.15s, color 0.15s;

    }

    .join:hover {
        background-color:rgb(41, 118, 211) ;
        color : white
    }

    .join:active {
        opacity: 0.6;
    }

    .tweet {
        font-size: 15px;
        background-color: rgb(2, 158, 255);
        color: white;
        border-radius: 18px;
        border: none;
        height: 30px;
        width: 65px;
        font-weight: bold;
        transition: box-shadow 0.15s
        
    }

    .tweet:hover {
        box-shadow: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .tweet:active {
        opacity: 0.6;
    }


</style>
