<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit me</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css" integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin-top: 50px;
            margin-left: 50px;
        }

        .visit {
            border: 1px solid;
            height: 130px;
            width: 250px;
            background-color: #f1f1f1;
            border: none;
            border-radius: 10px;
        }

        .visit-me {
            color: #251622;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            padding-top: 20px;
        }

        .link {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px; /* Adjust this to move the icon and text up or down */
        }

        .icon {
            margin-right: 10px; /* Space between the icon and the text */
            
        }

        .icon a:hover i
         {
            box-shadow: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            background-color: #f1f1f1;
            
        }

        .icon a:active i 
        {
            opacity: 0.9;;
        }

        .icon i {
            color: inherit; /* Maintain the color of the icon */
            text-decoration: none; /* Remove underline from the link */
            transition: color 0.9;
            border-radius: 10px;
            
        }



        li {
            color: #89898b;
            font-size: 8px;
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="visit">
        <div class="visit-me">Visit Me</div>
        <div class="link">
            <div class="icon">
                <a href="https://www.instagram.com/fatima027___/" target="_blank">
                    <i class='bx bxl-instagram-alt' style='color:#0b0120; font-size: 50px;'></i>
                </a>
            </div>
            <div>
                Fatima Hailou <i class="fa fa-check-circle" aria-hidden="true"></i>
                <li>11 posts 233 followers</li>
            </div>
        </div>
    </div>
</body>
</html>
