<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtubr Page</title>
    <link rel="thumbnail" href="images/thumbnail.webp" type="images/webp">
    <style>
        .image1 {
            width: 300px;
            display: block;
            margin-bottom:15px ;
        }

        .video-title {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            width: 300px;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        
        .channel-name, .views{
            font-size: 12px;
            color: rgb(96, 96, 96);
            width: 300px;
            
        }
    </style>
</head>
<body>
    <div>
        <img class="image1" src="images/thumbnail-1.webp">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="channel-name">Marques Brownlee</p>
        <p class="views">3.4M views · 6 months ago</p>
    </div>

    <div >
        
    </div>
    
</body>
</html>